# Spring-Boot-Multi

./: .gitignore  LICENSE  README.md  pom.xml
com.highcharts-RPC-Test/: pom.xml
multi-module-common/: pom.xml
multi-module-manager/multi-module-web/: pom.xml
multi-module-manager/multi-module-web/src/main/java/com/highcharts/: Application.java
multi-module-manager/multi-module-web/src/main/java/com/highcharts/config/: DataSourcesConfig.java  MybatisConfig.java
multi-module-manager/multi-module-web/src/main/java/com/highcharts/config/annotation/conf/: ControllerAspect.java
multi-module-manager/multi-module-web/src/main/java/com/highcharts/web/: GirlController.java  PDFController.java
multi-module-manager/multi-module-web/src/main/resources/: application-dev.yml
multi-module-manager/multi-module-web/src/main/resources/static/kingedit/js/jquery-easyui-1.4.1/themes/demo/: calendar.html
multi-module-manager/multi-module-web/src/main/resources/static/kingedit/js/kindeditor-4.1.10/: kindeditor-all-min.js  kindeditor-all.js  kindeditor-min.js
multi-module-manager/multi-module-web/src/main/resources/static/login/: login.css
multi-module-manager/multi-module-web/src/main/resources/static/login/css/: demo.css  login.css  top.css
multi-module-manager/multi-module-web/src/main/resources/static/login/js/: Validform_v5.3.2.js  Validform_v5.3.2_min.js  common.js  dateConvent.js  lingx-ext.js  lingx.js
multi-module-manager/multi-module-web/src/main/resources/templates/: EXCEL.ftl  login.ftl  show_details.ftl
multi-module-shiro/: pom.xml
multi-module-shiro/src/main/java/com/highcharts/: CrawlerMain.java  ShiroApplication.java
multi-module-shiro/src/main/java/com/highcharts/shiro/base/: Base.java  BaseController.java  BaseControllerImplment.java
multi-module-shiro/src/main/java/com/highcharts/shiro/config/: MyInterceptor.java  RedisConfig.java  WEBMessageConvert.java  WebConfig.java
multi-module-shiro/src/main/java/com/highcharts/shiro/config/mybatis/: DruidDataSourceConfig.java  MybatisPlusConfig.java
multi-module-shiro/src/main/java/com/highcharts/shiro/config/shiro/: CredentialsMatcher.java  MyShiroRealm.java  ShiroConfiguration.java  ShiroService.java
multi-module-shiro/src/main/java/com/highcharts/shiro/config/shiro/filter/: KickoutSessionControlFilter.java
multi-module-shiro/src/main/java/com/highcharts/shiro/entity/: BeautifulPictures.java  CustomPage.java  FrontPage.java  Jobs.java  Menu.java  MenuInitPojo.java  MenuItems.java  Operate.java  Picture.java  RedisInfoDetail.java  RolePermission.java  SysMenu.java  SysMenuRole.java  SysPermission.java  SysPermissionInit.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  TreeNode.java  UserOnlineBo.java  UserRoleInfoDao.java
multi-module-shiro/src/main/java/com/highcharts/shiro/mapper/: BeautifulPicturesMapper.java  PictureMapper.java  SysMenuMapper.java  SysMenuRoleMapper.java  SysPermissionInitMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
multi-module-shiro/src/main/java/com/highcharts/shiro/service/: BeautifulPicturesService.java  ISysMenuRoleService.java  ISysMenuService.java  PictureService.java  RedisService.java  SysPermissionInitService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java
multi-module-shiro/src/main/java/com/highcharts/shiro/service/impl/: MenuInitService.java  SysMenuRoleServiceImpl.java  SysMenuServiceImpl.java
multi-module-shiro/src/main/java/com/highcharts/shiro/test/: RedisCache.java
multi-module-shiro/src/main/java/com/highcharts/shiro/util/: BASE64Util.java  CrawlerUtil.java  GzipUtils.java  MpGenerator.java  MyDES.java  MyMetaObjectHandler.java  RedisUtil.java  SHA1Util.java  WebUtilsPro.java
multi-module-shiro/src/main/java/com/highcharts/shiro/util/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
multi-module-shiro/src/main/java/com/highcharts/shiro/web/: LoginController.java  PageController.java  PermissionController.java  PermissionInitController.java  RedisController.java  RoleController.java  SysMenuController.java  SysMenuRoleController.java  TestController.java  UserController.java
multi-module-shiro/src/main/java/org/mybatis/generator/plugins/: LombokPlugin.java
multi-module-shiro/src/main/resources/: application.properties  banner.txt  generatorConfig.xml  logback-spring.xml
multi-module-shiro/src/main/resources/mapper/: BeautifulPicturesMapper.xml  PictureMapper.xml  SysMenuMapper.xml  SysMenuRoleMapper.xml  SysPermissionInitMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
multi-module-shiro/src/main/resources/static/js/: JSMAP.js
multi-module-shiro/src/main/resources/static/js/content/: list.js
multi-module-shiro/src/main/resources/static/js/validator-0.7.3/local/: zh_CN.js
multi-module-shiro/src/main/resources/static/kingedit/js/: cityselect.js  datagrid-detailview.js
multi-module-shiro/src/main/resources/static/kingedit/js/kindeditor-4.1.10/: kindeditor-all-min.js  kindeditor-all.js
multi-module-shiro/src/main/resources/templates/: 403.ftl  add.ftl  edit.ftl  error.html  favicon.ftl  index.ftl  kickout.ftl  login.ftl  login.html  onlineUser.ftl  redisMonitor.ftl  user.ftl
multi-module-shiro/src/main/resources/templates/menu/: menuAd.ftl  menuedit.ftl
multi-module-shiro/src/main/resources/templates/permission/: edit.ftl  permission.ftl
multi-module-shiro/src/main/resources/templates/permissionInit/: edit.ftl  permissionInit.ftl
multi-module-shiro/src/main/resources/templates/role/: addMenu.ftl  addPerssion.ftl  edit.ftl  role.ftl
multi-module-shiro/src/test/java/test/: Http.java  OnlineUsersTest.java  RedisCacheTest.java  RedisTest.java
multi-module-shiro/support/: application.yml  girl.sql  girl_update.sql  shiroDataBase.sql  注意
multi-module-syn/: pom.xml
support/: girl.sql
(+162 files in other folders)
